<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0px;padding:0;}
        body{
            background:url("images/bg.jpg");
            -webkit-background-size : cover;
            background-size: cover;;
            overflow: hidden;
        }
        .dengziqi{
            width:235px;
            height:235px;
            position:absolute;
            bottom:90px;
            right:0;
            left:0;
            margin:auto;
            perspective:1000px;/*视距透视效果是写在父亲身上。*/
        }
        .dengziqi .scene{
            min-width: 275px;
            height: 245px;
            transform-style: preserve-3d;   /*本身*/
            transform-origin: 50%;/*父元素上*/
            float: left;
            animation: slide 18s linear infinite;
        }
        .dengziqi .scene ul li{
            list-style:none;
            width:235px;
            height:235px;
            border:5px solid #FE98D9;
            position:absolute;
        }
        .dengziqi .scene ul li img{
            width:235px;
            height:235px;
        }
        .dengziqi .scene ul li:nth-child(1){
            transform: rotateY(0deg) translateZ(260px);
        }
        .dengziqi .scene ul li:nth-child(2){
            transform:rotateY(60deg) translateZ(260px);
        }
        .dengziqi .scene ul li:nth-child(3){
            transform:rotateY(120deg) translateZ(260px);
        }
        .dengziqi .scene ul li:nth-child(4){
            transform:rotateY(180deg) translateZ(260px);
        }
        .dengziqi .scene ul li:nth-child(5){
            transform:rotateY(240deg) translateZ(260px);
        }
        .dengziqi .scene ul li:nth-child(6){
            transform:rotateY(300deg) translateZ(260px);
        }
        @keyframes  slide{
            from{transform:rotateY(0deg);
            }
            to{transform:rotateY(360deg);
            }
        }
        .dengziqi .scene:hover{
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: paused;

        }
        .dengziqi .scene:hover img{
            transform: scale(1.2);
            border: 5px solid rgba(255, 255, 255, 0.5);
        }
        .xin{
            position:fixed;
            bottom:50px;
            left:60px;
            opacity:0;
            -webkit-animation:xin 8s linear infinite;
            animation:xin 8s linear infinite;
        }
        @-webkit-keyframes xin{
            0%{opacity:1;}/*从什么时候开始*/
            20%{bottom:300px; left:300px;opacity:0;}
            40%{bottom:460px; left:680px;opacity:1;}
            60%{bottom:300px; left:900px;opacity:0;}
            80%{bottom:50px; left:1100px;opacity:1;}
            100%{bottom:-150px; left:760px;opacity:0;}
        } @keyframes xin{
              0%{opacity:1;}/*从什么时候开始*/
              20%{bottom:300px; left:300px;opacity:0;}
              40%{bottom:460px; left:680px;opacity:1;}
              60%{bottom:300px; left:900px;opacity:0;}
              80%{bottom:50px; left:1100px;opacity:1;}
              100%{bottom:-150px; left:760px;opacity:0;}
          }
        audio{
            display:none;
            /*margin-bottom:200px;*/
        }
    </style>
</head>
<body>
<div class="dengziqi">
    <audio src="like.mp3" autoplay controls   loop="loop">
    </audio>
    <div class="scene">
        <ul>
            <li><img src="images/2.jpg"/></li>
            <li><img src="images/3.jpg"/></li>
            <li><img src="images/4.jpg"/></li>
            <li><img src="images/5.jpg"/></li>
            <li><img src="images/6.jpg"/></li>
            <li><img src="images/1.jpg"/></li>
        </ul>
    </div>
</div>
<div class="xin">
    <img src="images/xin.png"/>
</div> <div class="xin">
    <img src="images/xin.png"/>
</div> <div class="xin">
    <img src="images/xin.png"/>
</div>
</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/snowfall.jquery.js"></script>
<script>
    $(document).snowfall('clear');
    $(document).snowfall({
        image: "images/huaban.png",
        flakeCount:20,
        minSize: 20,
        maxSize: 30
    });
</Script>